# FamilyShoppingList

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familyshoppinglist/: SignInActivity.kt  ToDoActivity.java  ToDoActivity.kt  ToDoItem.java  ToDoItem.kt  ToDoItemAdapter.java  ToDoItemAdapter.kt
app/src/main/java/com/palomaki/familyshoppinglist/: FslInstanceIDService.java  FslInstanceIDService.kt  GoogleLoginSettings.kt  MyHandler.java  MyHandler.kt  NotificationSettings.kt  PushNotificationToken.java  RegistrationIntentService.java  RegistrationIntentService.kt  ToDoActivity.kt  ToDoItem.kt  ToDoItemAdapter.kt  UserGroup.kt  UserGroupItem.kt
app/src/main/java/com/palomaki/familyshoppinglist/data/: FakeDatabase.kt  FakeQuoteDao.kt  Quote.kt  QuoteRepository.kt  ShopItemDao.kt  ShopItemRepository.kt
app/src/main/java/com/palomaki/familyshoppinglist/quotes/: QuotesActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt  ShopItemViewModel.kt  ShopItemViewModelFactory.kt
app/src/main/java/com/palomaki/familyshoppinglist/table/: ToDoItem.kt  UserGroup.kt
app/src/main/java/com/palomaki/familyshoppinglist/utilities/: InjectorUtils.kt
app/src/main/java/com/palomaki/util/: NetworkUtil.kt
app/src/main/res/drawable/: btn_star_selector.xml
app/src/main/res/layout/: activity_to_do.xml  edit_text_dialog.xml  row_list_to_do.xml  sign_in.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
