apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.palomaki.familyshoppinglist"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 4
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ['redirectUriScheme': 'familyshoppinglist://easyauth.callback']
        }
    }
    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.microsoft.azure:azure-mobile-android:3.4.0@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //Newer 1.1.0 and above break SwipeRefreshLayout 
    implementation 'androidx.browser:browser:1.0.0'

}

